<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <com.arsvechkarev.views.FontTextView
    android:id="@+id/textVisitWHO"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/text_visit_who_padding"
    android:textAlignment="center"
    android:textColor="?colorTextPrimary"
    android:textColorLink="?colorTextLinks"
    android:textSize="@dimen/text_h1"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/popular_questions_line_m_vertical"
    android:paddingHorizontal="@dimen/popular_questions_line_p_horizontal">

    <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_height"
      android:layout_centerVertical="true"
      android:layout_toStartOf="@id/textPopularQuestions"
      android:background="?colorDivider"/>

    <com.arsvechkarev.views.FontTextView
      android:id="@+id/textPopularQuestions"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_margin="@dimen/text_popular_questions_margin"
      android:text="@string/text_popular_questions"
      android:textColor="?colorTextSecondary"
      android:textSize="@dimen/text_h4"/>

    <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_height"
      android:layout_centerVertical="true"
      android:layout_toEndOf="@id/textPopularQuestions"
      android:background="?colorDivider"/>

  </RelativeLayout>

</LinearLayout>