<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="@dimen/tips_item_prevention_m_horizontal"
  android:layout_marginVertical="@dimen/tips_item_prevention_m_vertical"
  android:background="@drawable/bg_overlay_corners_big"
  android:padding="@dimen/tips_item_prevention_padding">

  <ImageView
    android:id="@+id/tipsItemPreventionImage"
    android:layout_width="@dimen/tips_item_prevention_image_size"
    android:layout_height="@dimen/tips_item_prevention_image_size"
    android:layout_margin="@dimen/tips_item_prevention_image_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/tipsItemPreventionTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/tips_item_prevention_title_m_start"
    android:layout_marginEnd="@dimen/tips_item_prevention_title_m_end"
    android:textSize="@dimen/text_h2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/tipsItemPreventionImage"
    app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>