<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/tipsTextHeader"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginStart="16dp"
  android:layout_marginTop="24dp"
  android:layout_marginBottom="12dp"
  android:text="FAQ"
  android:textSize="@dimen/text_h2"/>
