<?xml version="1.0" encoding="utf-8"?>
<com.arsvechkarev.views.ThreeElementsInARowViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="16dp"
  android:layout_marginTop="8dp"
  android:background="@drawable/bg_overlay"
  android:padding="8dp">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/image_wash_hands"/>

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/image_wash_hands"/>

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/image_wash_hands"/>

</com.arsvechkarev.views.ThreeElementsInARowViewGroup>