<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/tipsItemFaq"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="@dimen/tips_item_faq_m_horizontal"
  android:layout_marginVertical="@dimen/tips_item_faq_m_vertical"
  android:background="@drawable/bg_faq_item"
  android:clickable="true"
  android:drawableEnd="@drawable/ic_chevron_right"
  android:focusable="true"
  android:gravity="center_vertical"
  android:paddingVertical="@dimen/tips_item_faq_p_vertical"
  android:paddingStart="@dimen/tips_item_faq_p_start"
  android:paddingEnd="@dimen/tips_item_faq_p_end"
  android:textSize="@dimen/text_h4"/>
