# Coronka

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  project-configs.gradle  settings.gradle
api-core/: build.gradle
api-core/src/main/: AndroidManifest.xml
api-core/src/main/java/core/: BaseScreenState.kt  Database.kt  DateTime.kt  DateTimeCreator.kt  DateTimeFormatter.kt  DrawerState.kt  HttpException.kt  ImageLoader.kt  JsonConverter.kt  LoadableImage.kt  Mapper.kt  NetworkAvailabilityNotifier.kt  ResultHolder.kt  Schedulers.kt  WebApi.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/assets/: all_countries_data.json  general_info_data.json  news_data.json  news_data2.json  world_cases_data.json
app/src/debug/java/com.arsvechkarev.coronka/: CoronkaApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_drawer.xml
app/src/main/res/layout/: activity_main.xml  partial_layout_drawer.xml  partial_layout_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/base/: BaseActivity.kt  BaseFragment.kt  HostActivity.kt  Navigator.kt  RxViewModel.kt
base/src/main/res/drawable/: bg_bottom_sheet.xml  ic_cross.xml  ic_expand.xml  ic_info.xml  ic_map.xml  ic_rankings.xml  ic_statistics.xml  image_no_connection.xml  image_unknown_error.xml  logo_icon.xml
base/src/main/res/values/: attrs.xml  colors_dark.xml  durations.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/: countries_meta_info.db
core/src/main/java/core/: AndroidNetworkAvailabilityNotifier.kt  AndroidSchedulers.kt  AndroidThreader.kt  Application.kt  ApplicationConfig.kt  BaseActivity.kt  BaseFragment.kt  BaseScreenState.kt  CacheValidationStorage.kt  Colors.kt  ConnectivityObserver.kt  Constants.kt  CoreDiComponent.kt  CountriesFilterer.kt  CountriesFiltererImpl.kt  DateTime.kt  DifferentiableItem.kt  DisplayableItem.kt  FontManager.kt  GlideImageLoader.kt  HostActivity.kt  ImageLoader.kt  KeyValueStorage.kt  Loggable.kt  MyClass.kt  Navigator.kt  NetworkAvailabilityNotifier.kt  NetworkConnection.kt  NetworkConnectionImpl.kt  NetworkListener.kt  NetworkObserver.kt  NetworkViewModel.kt  Networker.kt  NumberFormatter.kt  ResultHandler.kt  RxCachingViewModel.kt  RxConfigurator.kt  RxFirebase.kt  RxNetworker.kt  RxViewModel.kt  (+10 more)
core/src/main/res/drawable/: bg_bottom_sheet.xml  bg_drawer_item.xml  bg_overlay.xml  bg_overlay_corners_big.xml  bg_overlay_corners_small.xml  bg_ripple.xml  ic_back.xml  ic_bar_chart.xml  ic_chevron_right.xml  ic_drawer.xml  ic_error.xml  ic_expand.xml  ic_filter.xml  ic_info.xml  ic_loading.xml  ic_map.xml  ic_newspaper.xml  ic_question.xml  ic_tips.xml  ic_wifi_full.xml  ic_wifi_low.xml  ic_wifi_middle.xml  image_cough.xml  image_doctor.xml  image_fever.xml  image_headache.xml  image_no_touch.xml  image_protection.xml  image_social_distancing.xml  image_wash_hands.xml  logo_icon.xml
core/src/main/res/drawable-v23/: image_doctor.xml
core/src/main/res/values/: attrs.xml  colors.xml  colors_dark.xml  dimens.xml  strings.xml  themes.xml
f-common/: build.gradle
f-common/src/main/: AndroidManifest.xml
f-map/: build.gradle
f-map/src/debug/res/values/: google_maps_api_key.xml
f-map/src/main/res/layout/: fragment_map.xml
f-map/src/main/res/raw/: countries.geojson  map_style.json
f-map/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
f-map/src/release/res/values/: google_maps_api_key.xml
f-news/: build.gradle
f-news/src/main/res/layout/: fragment_news.xml  item_news.xml  item_news_with_picture.xml
f-rankings/: build.gradle
f-rankings/src/main/: AndroidManifest.xml
f-rankings/src/main/res/layout/: fragment_rankings.xml  item_rankings_header.xml
f-rankings/src/main/res/values/: dimens.xml  strings.xml  styles.xml
f-registration/: build.gradle
f-registration/src/main/: AndroidManifest.xml
f-stats/: build.gradle
f-stats/src/main/: AndroidManifest.xml
f-stats/src/main/res/drawable/: bg_chart.xml  bg_stats_confirmed.xml  bg_stats_content.xml  bg_stats_recovered.xml
f-stats/src/main/res/layout/: fragment_stats.xml  item_general_info.xml  item_header.xml  item_options.xml  item_stats_header.xml
f-stats/src/main/res/values/: dimens.xml  styles.xml
f-tips/: build.gradle
f-tips/src/main/: AndroidManifest.xml
f-tips/src/main/res/drawable/: bg_faq_item.xml
f-tips/src/main/res/layout/: fragment_tips.xml  item_faq.xml  item_faq_2.xml  item_faq_header.xml  item_header.xml  item_main_header.xml  item_prevention.xml  item_symptoms.xml
f-tips/src/main/res/values/: dimens.xml  faq_answers.xml  faq_questions.xml
feature-map/: build.gradle
feature-map/src/main/: AndroidManifest.xml
feature-map/src/main/res/layout/: fragment_map.xml
feature-map/src/main/res/raw/: map_style.json
feature-news/: build.gradle
feature-news/src/main/: AndroidManifest.xml
feature-rankings/: build.gradle
feature-rankings/src/main/: AndroidManifest.xml
feature-rankings/src/main/res/drawable/: bg_button_filter.xml
feature-rankings/src/main/res/layout/: fragment_rankings.xml
feature-rankings/src/main/res/values/: styles.xml
feature-stats/: build.gradle
feature-stats/src/main/res/drawable/: bg_stats_deaths.xml
feature-stats/src/main/res/layout/: fragment_stats.xml
feature-stats/src/main/res/values/: dimens.xml
features-common/: build.gradle
features-common/src/main/: AndroidManifest.xml
recycler/: build.gradle
recycler/src/main/: AndroidManifest.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/assets/: countries.db  countries_info.db  countries_meta_info.db
test-common/: build.gradle
test-common/src/main/: AndroidManifest.xml
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/res/drawable/: animated_wifi.xml  bg_chip.xml  bg_clickable_text_view.xml  bg_dialog.xml  progress_anim.xml  (+4 more)
(+772 files in other folders)
