ext {

  applicationDependencies = [
      kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
      appCompat          : "androidx.appcompat:appcompat:1.1.0",
      timber             : "com.jakewharton.timber:timber:4.7.1",
      constraintLayout   : "androidx.constraintlayout:constraintlayout:1.1.0",
      coordinatorLayout  : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
      lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:2.1.0",
      googleMaps         : "com.google.android.gms:play-services-maps:17.0.0",
      recyclerView       : "androidx.recyclerview:recyclerview:1.1.0",
      rxJava             : "io.reactivex.rxjava2:rxjava:2.2.19",
      rxAndroid          : "io.reactivex.rxjava2:rxandroid:2.1.1",
      mpAndroidChart     : "com.github.PhilJay:MPAndroidChart:v3.1.0",
      glide              : "com.github.bumptech.glide:glide:4.11.0",
      glideApt           : "com.github.bumptech.glide:compiler:4.11.0",
      threeTenAbp        : "com.jakewharton.threetenabp:threetenabp:1.2.4",
      googleServicesAuth : "com.google.android.gms:play-services-auth:18.1.0",
      flexboxLayout      : "com.google.android:flexbox:2.0.1",
  ]


  espresso_version = '3.2.0'
  androidTest_version = '1.1.0'

  testDependencies = [
      junit             : "junit:junit:4.12",
      mockito           : "org.mockito:mockito-core:2.1.0",
      androidArchTesting: "android.arch.core:core-testing:1.1.1",
      kakao             : "com.agoda.kakao:kakao:2.4.0",
      espresso          : "androidx.test.espresso:espresso-core:$espresso_version",
      espressoContrib   : "androidx.test.espresso:espresso-contrib:$espresso_version",
      androidTestRunner : "androidx.test:runner:$androidTest_version",
      androidTestRules  : "androidx.test:rules:$androidTest_version",
      androidTestCore   : "androidx.test:core:$androidTest_version",
      androidTestExt    : "androidx.test.ext:junit-ktx:$androidTest_version"
  ]
}