rootProject.name = "Coronka"
include ':config'
include ':api-core'
include ':api-recycler'
include ':api-threading'
include ':base'
include ':viewdsl'
include ':recycler'
include ':test-common'
include ':core-impl'
include ':features-common'
include ':feature-rankings'
include ':feature-stats'
include ':feature-map'
include ':feature-tips'
include ':feature-news'
include ':app'