<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/layoutTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.arsvechkarev.views.FontTextView
      android:id="@+id/textTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_centerInParent="true"
      android:layout_marginEnd="8dp"
      android:layout_toStartOf="@id/arrowExpanded"
      android:textColor="?colorTextPrimary"
      android:textSize="@dimen/text_h4"/>

    <ImageView
      android:id="@+id/arrowExpanded"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerInParent="true"
      android:src="@drawable/ic_expand"/>

  </RelativeLayout>

  <com.arsvechkarev.views.ExpandableLayout
    android:id="@+id/expandableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/textDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:textColor="?colorTextSecondary"
      android:textSize="@dimen/text_h4"/>

  </com.arsvechkarev.views.ExpandableLayout>

</LinearLayout>