<?xml version="1.0" encoding="utf-8"?>
<com.arsvechkarev.views.StatsSmallHeaderViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingHorizontal="@dimen/rankings_item_header_p_horizontal"
  android:paddingVertical="@dimen/rankings_item_header_p_vertical">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/text_place"
    android:textColor="?colorTextSecondary"
    android:textSize="@dimen/text_h5"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/text_country"
    android:textColor="?colorTextSecondary"
    android:textSize="@dimen/text_h5"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/text_number_of_people"
    android:textColor="?colorTextSecondary"
    android:textSize="@dimen/text_h5"/>

</com.arsvechkarev.views.StatsSmallHeaderViewGroup>