apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
  buildTypes {
    def props = new Properties()
    file("../local.properties").withInputStream { InputStream stream -> props.load(stream) }
    def nytApiKey = props.getProperty("nytApiKey")
    debug {
      buildConfigField "String", "NYT_API_KEY", "\"$nytApiKey\""
    }
    release {
      buildConfigField "String", "NYT_API_KEY", "\"$nytApiKey\""
    }
  }
}

dependencies {
  implementation project(":core")
  implementation project(':storage')
  implementation project(":views")
  implementation project(":f-common")

  def dependencies = rootProject.ext.applicationDependencies
  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.constraintLayout
  implementation dependencies.coordinatorLayout
  implementation dependencies.lifecycleExtensions
  implementation dependencies.recyclerView
  implementation dependencies.rxJava
  implementation dependencies.mpAndroidChart
  implementation dependencies.threeTenAbp
  implementation dependencies.glide
  kapt dependencies.glideApt
}