<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/colorBackground">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <com.arsvechkarev.views.ProgressBar
    android:id="@+id/layoutLoadingStats"
    android:layout_width="@dimen/progress_bar_size"
    android:layout_height="@dimen/progress_bar_size"
    android:layout_gravity="start|top"
    android:layout_margin="@dimen/progress_bar_margin"
    android:visibility="invisible"
    app:color="?colorTextPrimary"/>

  <com.arsvechkarev.views.SimpleDialog
    android:id="@+id/simpleDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_dialog"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:padding="24dp">

      <com.arsvechkarev.views.FontTextView
        android:id="@+id/textExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_h4"/>

      <com.arsvechkarev.views.ClickableTextView
        android:id="@+id/textGotIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:text="GOT IT"/>

    </LinearLayout>

  </com.arsvechkarev.views.SimpleDialog>

</FrameLayout>