<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingVertical="16dp">

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginHorizontal="6dp"
    android:background="@android:color/darker_gray"/>

  <com.google.android.flexbox.FlexboxLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    app:flexWrap="wrap">

    <com.arsvechkarev.views.Chip
      android:id="@+id/chipConfirmed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:padding="6dp"
      app:text="Confirmed"/>

    <com.arsvechkarev.views.Chip
      android:id="@+id/chipRecovered"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:padding="6dp"
      app:text="Recovered"/>

    <com.arsvechkarev.views.Chip
      android:id="@+id/chipDeaths"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:padding="6dp"
      app:text="Deaths"/>

    <com.arsvechkarev.views.Chip
      android:id="@+id/chipDeathRate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:padding="6dp"
      app:text="Death rate"/>

    <com.arsvechkarev.views.Chip
      android:id="@+id/chipPercentByCountry"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:padding="6dp"
      app:text="Percent by country"/>

  </com.google.android.flexbox.FlexboxLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginHorizontal="6dp"
    android:background="@android:color/darker_gray"/>

</LinearLayout>