<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Total cases"
    android:textColor="@android:color/darker_gray"
    android:textSize="22sp"
    android:textStyle="bold"/>

  <TextView
    android:id="@+id/textConfirmed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textColor="@color/confirmed"
    android:textSize="36sp"
    android:textStyle="bold"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="Recovered"
    android:textColor="@android:color/darker_gray"
    android:textSize="22sp"
    android:textStyle="bold"/>

  <TextView
    android:id="@+id/textRecovered"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textColor="@color/recovered"
    android:textSize="36sp"
    android:textStyle="bold"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="Deaths"
    android:textColor="@android:color/darker_gray"
    android:textSize="22sp"
    android:textStyle="bold"/>

  <TextView
    android:id="@+id/textDeaths"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textColor="@color/deaths"
    android:textSize="36sp"
    android:textStyle="bold"/>

</LinearLayout>