<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  android:paddingVertical="16dp">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Total cases"
    android:textColor="@android:color/darker_gray"
    android:textSize="22sp"
    android:textStyle="bold"/>

  <TextView
    android:id="@+id/textConfirmed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textColor="@color/confirmed"
    android:textSize="36sp"
    android:textStyle="bold"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="Recovered"
    android:textColor="@android:color/darker_gray"
    android:textSize="22sp"
    android:textStyle="bold"/>

  <TextView
    android:id="@+id/textRecovered"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textColor="@color/recovered"
    android:textSize="36sp"
    android:textStyle="bold"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="Deaths"
    android:textColor="@android:color/darker_gray"
    android:textSize="22sp"
    android:textStyle="bold"/>

  <TextView
    android:id="@+id/textDeaths"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textColor="@color/deaths"
    android:textSize="36sp"
    android:textStyle="bold"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginHorizontal="6dp"
    android:background="@android:color/darker_gray"/>

  <com.google.android.flexbox.FlexboxLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    app:flexWrap="wrap">

    <com.arsvechkarev.views.Chip
      android:id="@+id/chipConfirmed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:padding="6dp"
      app:text="Confirmed"/>

    <com.arsvechkarev.views.Chip
      android:id="@+id/chipRecovered"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:padding="6dp"
      app:text="Recovered"/>

    <com.arsvechkarev.views.Chip
      android:id="@+id/chipDeaths"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:padding="6dp"
      app:text="Deaths"/>

    <com.arsvechkarev.views.Chip
      android:id="@+id/chipDeathRate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:padding="6dp"
      app:text="Death rate"/>

    <com.arsvechkarev.views.Chip
      android:id="@+id/chipPercentByCountry"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:padding="6dp"
      app:text="Percent by country"/>

  </com.google.android.flexbox.FlexboxLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginHorizontal="6dp"
    android:background="@android:color/darker_gray"/>

</LinearLayout>