<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/header_m_bottom"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <TextView
    style="@style/TextHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/text_top_header_m_top"
    android:text="@string/text_total_cases"/>

  <com.arsvechkarev.views.FontTextView
    android:id="@+id/textConfirmed"
    style="@style/TextNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="?colorConfirmed"/>

  <TextView
    style="@style/TextHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/text_recovered"/>

  <com.arsvechkarev.views.FontTextView
    android:id="@+id/textRecovered"
    style="@style/TextNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="?colorRecovered"/>

  <TextView
    style="@style/TextHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/text_deaths"/>

  <com.arsvechkarev.views.FontTextView
    android:id="@+id/textDeaths"
    style="@style/TextNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/text_number_m_bottom"
    android:textColor="?colorDeaths2"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/line_text_padding">

    <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_height"
      android:layout_centerVertical="true"
      android:layout_toStartOf="@id/textByCountry"
      android:background="?colorDivider"/>

    <com.arsvechkarev.views.FontTextView
      android:id="@+id/textByCountry"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_margin="@dimen/text_stats_margin"
      android:text="@string/text_statistics_by_country"
      android:textColor="?colorTextSecondary"
      android:textSize="@dimen/text_h4"/>

    <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_height"
      android:layout_centerVertical="true"
      android:layout_toEndOf="@id/textByCountry"
      android:background="?colorDivider"/>

  </RelativeLayout>

  <com.google.android.flexbox.FlexboxLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    app:flexWrap="wrap"
    app:justifyContent="center">

    <com.arsvechkarev.views.Chip
      android:id="@+id/chipConfirmed"
      style="@style/Chip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/chip_margin"
      android:fillColor="?colorConfirmed"
      android:text="@string/text_confirmed"/>

    <com.arsvechkarev.views.Chip
      android:id="@+id/chipRecovered"
      style="@style/Chip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fillColor="?colorRecovered"
      android:text="@string/text_recovered"/>

    <com.arsvechkarev.views.Chip
      android:id="@+id/chipDeaths"
      style="@style/Chip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fillColor="?attr/colorDeaths2"
      android:text="@string/text_deaths"/>

    <com.arsvechkarev.views.Chip
      android:id="@+id/chipDeathRate"
      style="@style/Chip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fillColor="?colorDeathRate"
      android:text="@string/text_death_rate"
      app:showIcon="true"/>

    <com.arsvechkarev.views.Chip
      android:id="@+id/chipPercentByCountry"
      style="@style/Chip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fillColor="?colorPercentByCountry"
      android:text="@string/text_percent_by_country"
      app:showIcon="true"/>

  </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>