apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
}

dependencies {
  api project(':viewdsl')

  def dependencies = rootProject.ext.applicationDependencies

  api dependencies.timber

  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.coordinatorLayout
  implementation dependencies.recyclerView
  implementation dependencies.rxJava
  implementation dependencies.rxAndroid
  implementation dependencies.glide
  implementation dependencies.threeTenAbp
}