apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
}

dependencies {
  def dependencies = rootProject.ext.applicationDependencies
  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.materialDesign
  implementation dependencies.recyclerView
  implementation dependencies.rxJava
  implementation dependencies.rxAndroid
}
