apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  def configs = rootProject.ext

  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode configs.versionCode
    versionName configs.versionName
    testInstrumentationRunner configs.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled configs.minifyEnabled
      proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
    }
  }

}

dependencies {
  implementation project(":core")
  implementation project(":database")

  def dependencies = rootProject.ext.applicationDependencies

  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.lifecycleExtensions
  implementation dependencies.firebaseDatabase
  implementation dependencies.googleMaps
}