apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
  def configs = rootProject.ext

  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    applicationId configs.applicationId
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode configs.versionCode
    versionName configs.versionName
    testInstrumentationRunner configs.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled configs.minifyEnabled
      proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
    }
  }
}

dependencies {
  implementation project(':core')
  implementation project(':storage')
  implementation project(':views')
  implementation project(':f-registration')
  implementation project(':f-common')
  implementation project(':f-stats')
  implementation project(':f-news')
  implementation project(':f-map')
  implementation project(':f-tips')
  implementation project(':f-rankings')

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

  def dependencies = rootProject.ext.applicationDependencies
  implementation platform(dependencies.firebasePlatform)
  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.lifecycleExtensions
  implementation dependencies.constraintLayout
  implementation dependencies.coordinatorLayout
  implementation dependencies.threeTenAbp
  implementation dependencies.rxJava
  implementation dependencies.firebaseAuth

  def testDependencies = rootProject.ext.testDependencies
  testImplementation testDependencies.junit
  testImplementation testDependencies.mockk
}
