apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
  signingConfigs {
    release {
      def properties = new Properties()
      properties.load(project.rootProject.file('local.properties').newDataInputStream())
      storeFile file(properties.getProperty('keystore.path'))
      storePassword(properties.getProperty('keystore.storePassword'))
      keyAlias properties.getProperty('keystore.keyAlias')
      keyPassword(properties.getProperty('keystore.keyPassword'))
    }
  }

  def configs = rootProject.ext

  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    applicationId configs.applicationId
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode configs.versionCode
    versionName configs.versionName
    testInstrumentationRunner configs.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled configs.minifyEnabled
      proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
      signingConfig signingConfigs.release
    }
  }
  sourceSets {
    debug {
      java {
        srcDirs 'src\\debug\\java'
      }
    }
  }
}

dependencies {
  implementation project(':core')
  implementation project(':views')
  implementation project(':f-stats')
  implementation project(':f-news')
  implementation project(':f-map')
  implementation project(':f-tips')
  implementation project(':f-rankings')

  def dependencies = rootProject.ext.applicationDependencies
  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.lifecycleExtensions
  implementation dependencies.constraintLayout
  implementation dependencies.coordinatorLayout
  implementation dependencies.threeTenAbp
  implementation dependencies.mpAndroidChart
  implementation dependencies.rxJava
  implementation dependencies.googleMaps

  def testDependencies = rootProject.ext.testDependencies

  androidTestImplementation project(':test-common')
  androidTestImplementation testDependencies.kakao
  androidTestImplementation testDependencies.espresso
  androidTestImplementation testDependencies.espressoContrib
  androidTestImplementation testDependencies.androidTestRunner
  androidTestImplementation testDependencies.androidTestRules
  androidTestImplementation testDependencies.androidTestCore
  androidTestImplementation testDependencies.androidTestExt
}