apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
}

dependencies {
  implementation project(":core")
  implementation project(':storage')
  implementation project(":views")
  implementation project(":f-common")

  def dependencies = rootProject.ext.applicationDependencies
  implementation platform(dependencies.firebasePlatform)
  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.coordinatorLayout
  implementation dependencies.lifecycleExtensions
  implementation dependencies.recyclerView
  implementation dependencies.rxJava
  implementation dependencies.firebaseAuth
  implementation dependencies.googleServicesAuth
  implementation dependencies.timerx
}