<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/frameLayoutRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black">

  <FrameLayout
    android:id="@+id/fragment_map_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <LinearLayout
    android:id="@+id/layoutLoading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:visibility="invisible">

    <com.arsvechkarev.views.ProgressBar
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_margin="8dp"
      app:color="@android:color/white"/>

    <com.arsvechkarev.views.CustomTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="Loading map..."
      android:textColor="@android:color/white"
      android:textSize="20sp"/>

  </LinearLayout>

  <com.arsvechkarev.views.bottomsheet.SimpleBottomSheet
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/white">

    <com.arsvechkarev.views.ProgressBar
      android:id="@+id/countryInfoProgressBar"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_gravity="center"
      android:visibility="invisible"/>

    <LinearLayout
      android:id="@+id/layoutCountryInfo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:orientation="vertical">

      <TextView
        android:id="@+id/textViewCountryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"/>

      <com.arsvechkarev.map.views.StatsView
        android:id="@+id/statsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:innerLinePadding="12dp"
        app:innerSidePadding="18dp"/>

    </LinearLayout>

  </com.arsvechkarev.views.bottomsheet.SimpleBottomSheet>

</FrameLayout>