<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?colorMapWater">

  <com.google.android.gms.maps.MapView
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <ImageView
    android:id="@+id/mapIconDrawer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/icon_drawer_margin"
    android:layout_marginTop="@dimen/icon_drawer_margin"
    android:src="@drawable/ic_drawer"/>

  <FrameLayout
    android:id="@+id/mapLayoutFailure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="invisible">

    <LinearLayout
      android:id="@+id/mapLayoutNoConnection"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="invisible">

      <TextView
        android:id="@+id/mapTextFailureReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/map_text_failure_m_top"
        android:fontFamily="@font/segoe_ui_bold"
        android:gravity="center"
        android:textSize="@dimen/text_h3"/>

      <com.arsvechkarev.views.noconnection.EarthView
        android:id="@+id/mapEarthView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_earth_view_size"/>

      <com.arsvechkarev.views.ClickableTextView
        android:id="@+id/mapTextRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/map_text_retry_m_top"
        android:text="@string/text_retry"
        android:textColor="?colorFailure"
        android:textSize="@dimen/text_h4"
        app:rippleColor="?colorFailureRipple"/>

    </LinearLayout>

    <LinearLayout
      android:id="@+id/mapLayoutUnknownError"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_error"
        android:drawablePadding="@dimen/map_text_unknown_drawable_padding"
        android:fontFamily="@font/segoe_ui_bold"
        android:gravity="center"
        android:text="@string/text_unknown_error"
        android:textSize="@dimen/text_h2"/>

      <com.arsvechkarev.views.ClickableTextView
        android:id="@+id/mapTextRetryUnknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/map_text_retry_m_top"
        android:text="@string/text_retry"
        android:textColor="?colorFailure"
        android:textSize="@dimen/text_h4"
        app:rippleColor="?colorFailureRipple"/>

    </LinearLayout>

  </FrameLayout>

  <LinearLayout
    android:id="@+id/mapLayoutLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:visibility="invisible">

    <com.arsvechkarev.views.ProgressBar
      android:layout_width="@dimen/progress_bar_size"
      android:layout_height="@dimen/progress_bar_size"
      android:layout_margin="@dimen/map_loading_layout_margin"
      app:color="?colorAccent"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/map_loading_layout_margin"
      android:fontFamily="@font/segoe_ui_bold"
      android:text="@string/text_loading_map"
      android:textColor="?colorTextPrimary"
      android:textSize="@dimen/text_h1"/>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/mapLayoutCountryInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_simple_bottom_sheet"
    android:orientation="vertical"
    app:layout_behavior="com.arsvechkarev.views.behaviors.BottomSheetBehavior">

    <TextView
      android:id="@+id/mapTextViewCountryName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/map_text_country_name_margin"
      android:fontFamily="@font/segoe_ui_bold"
      android:gravity="center"
      android:textColor="?colorTextPrimary"
      android:textSize="@dimen/text_h1"/>

    <com.arsvechkarev.views.BigStatsView
      android:id="@+id/mapStatsView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/map_big_stats_view_padding"
      android:textSize="@dimen/text_h3"
      app:innerLinePadding="@dimen/map_big_stats_view_line_padding"
      app:innerSidePadding="@dimen/map_big_stats_view_side_padding"/>

  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>