apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
}

dependencies {
  implementation project(':api-core')
  implementation project(":features-common")

  def appDependencies = rootProject.ext.applicationDependencies
  implementation appDependencies.kotlin
  implementation appDependencies.rxJava
  implementation appDependencies.appCompat

  def testDependencies = rootProject.ext.testDependencies
  api testDependencies.junit
  api testDependencies.mockito
  api testDependencies.androidArchTesting
}