<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
  android:duration="3200"
  android:interpolator="@android:anim/accelerate_decelerate_interpolator"
  android:propertyName="rotation"
  android:repeatCount="-1"
  android:valueFrom="0"
  android:valueTo="1080"
  android:valueType="floatType"/>