apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  def configs = rootProject.ext

  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode configs.versionCode
    versionName configs.versionName
    testInstrumentationRunner configs.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled configs.minifyEnabled
      proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
    }
  }
}

dependencies {
  implementation project(":core")
  implementation project(':storage')
  implementation project(":network")
  implementation project(":views")
  implementation project(":datetime")
  implementation project(":f-common")

  implementation 'com.google.android:flexbox:2.0.1'

  def dependencies = rootProject.ext.applicationDependencies
  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.materialDesign
  implementation dependencies.constraintLayout
  implementation dependencies.lifecycleExtensions
  implementation dependencies.recyclerView
  implementation dependencies.rxJava
}