apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
}

dependencies {
  implementation project(':api-core')
  implementation project(':viewdsl')

  def dependencies = rootProject.ext.applicationDependencies
  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.coordinatorLayout
  implementation dependencies.constraintLayout
  implementation dependencies.recyclerView
  implementation dependencies.rxJava
  implementation dependencies.threeTenAbp
  implementation dependencies.mpAndroidChart
}