apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
}

dependencies {
  api project(":config")
  api project(":api-recycler")

  def dependencies = rootProject.ext.applicationDependencies

  api dependencies.timber

  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.retrofit
  implementation dependencies.retrofitGsonConverter
  implementation dependencies.retrofitRxJavaAdapter
  implementation dependencies.gson
  implementation dependencies.threeTenAbp
  implementation dependencies.rxJava
}